server:
  port: 8082

zuul:
  ignoredServices: '*'
  host:
    connect-timeout-millis: 20000
    socket-timeout-millis: 20000
  routes:
      greeting:
        path: /greeting/**
        serviceId: greeting-services
#        url: http://localhost:8091
        stripPrefix: false
        sensitiveHeaders:

